{
  "name": "empback",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "http": "^0.0.1-security",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "postmark": "^4.0.5",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  }
}
